# RFID-Based-Inventory-Managemet-System

./: README.md
backend/: pom.xml
backend/src/main/java/org/inventrfid/backend/: BackendApplication.java
backend/src/main/java/org/inventrfid/backend/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/inventrfid/backend/controller/: DashboardController.java  ProductController.java  ReleaseController.java  StockController.java
backend/src/main/java/org/inventrfid/backend/dto/: DashboardSummaryDTO.java  ErrorResponse.java  ProductDTO.java  ProductDetailsDTO.java  ReleaseDTO.java  StockDTO.java
backend/src/main/java/org/inventrfid/backend/entity/: Product.java  Release.java  Stock.java
backend/src/main/java/org/inventrfid/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/inventrfid/backend/repository/: ProductRepository.java  ReleaseRepository.java  StockRepository.java
backend/src/main/java/org/inventrfid/backend/service/: DashboardService.java  ProductService.java  ReleaseService.java  StockService.java  TutorialHandler.java
backend/src/main/java/org/inventrfid/backend/util/: MqttConfig.java  MqttGateway.java  MqttListener.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/inventrfid/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/State/: Store.jsx
frontend/src/State/actions/: ReleaseStockActions.jsx  ViewReleaseActions.jsx
frontend/src/State/reducers/: ReleaseStockReducer.jsx  ViewReleaseReducer.jsx
frontend/src/components/: AddProductPopup.jsx  Footer.jsx  Header.jsx
frontend/src/pages/: AddProduct.jsx  AddStock.jsx  DashboardSummary.jsx  Home.jsx  ReleaseStock.jsx  ViewEditStock.jsx  ViewProduct.jsx  ViewRelease.jsx  ViewStock.jsx
